/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <36 37 38 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 39>;
            hold-trigger-on-release;
        };

        SFENT: SFENT {
            compatible = "zmk,behavior-hold-tap";
            label = "SFENT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "tap-unless-interrupted";
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        HML_B: HML_B {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_B";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 39>;
            hold-trigger-on-release;
        };

        BKSP_RAISE: BKSP_RAISE {
            compatible = "zmk,behavior-hold-tap";
            label = "BKSP_RAISE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E           &kp R         &kp T        &kp Y      &kp U                    &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESC    &kp A  &kp S  &HML_B LCTRL D  &HML LSHFT F  &kp G        &kp H      &HMR RSHFT J             &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C           &kp V         &kp B        &kp N      &kp M                    &kp COMMA  &kp DOT  &kp FSLH  &SFENT RSHFT ENTER
                         &kp LGUI        &mo 1         &kp SPACE    &kp SPACE  &BKSP_RAISE 2 BACKSPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET        &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans     &trans           &trans       &trans     &trans      &trans         &kp QUESTION     &kp KP_MINUS    &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOUBLE_QUOTES
&trans     &trans           &trans       &trans     &trans      &trans         &kp EXCLAMATION  &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                         &trans     &trans      &trans         &trans           &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans        &trans            &trans      &trans        &trans        &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans        &kp LEFT          &kp DOWN    &kp UP        &kp RIGHT     &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp PERIOD    &kp C_PLAY_PAUSE  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
                        &trans  &kp N0  &trans        &trans            &trans      &trans
            >;
        };
    };
};
